{
  "name": "q1-2023-clasespaquetes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node persona.js",
    "ejercicio1": "node index.js",
    "ejercicio2": "node impuesto_docente.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "mathjs": "^11.5.0"
  }
}
